<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Prueba enlaces</title>
</head>
<body>
<h1 id="Principal">Esta es una etiqueta H1. Utilízala en el título.</h1>
<p>
</p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat explicabo aut delectus!
<h2>Esta es una etiqueta H2. Utilízala en los encabezados de secciones.</h2>
<h3>Esta es una etiqueta H3. Utilízala en sub-secciones.</h3>
<p>
</p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, odio aliquid aliquam
<p><a href="#Principal">Ir a el título principal</a></p>
<h4>Esta es una etiqueta H4. No se usan muy a menudo.</h4>
<h5>Esta es una etiqueta H5.</h5>
<h6>Esta es una etiqueta H6.</h6>
<p>Este es un párrafo. <a href="paginal.html" style="color:green"> Ir a la Paginal</a></p>
</body>
</html>